proto/monolith/types.proto

syntax = "proto3";

package monolith;

import "google/protobuf/any.proto";
import "monolith/crypto.proto";

option go_package = "reamde.dev/monolith/proto;monolith";

message Message {
    message Header {
        uint32 version = 1;
    }
    Header header = 1;
    google.protobuf.Any payload = 2;
    repeated Signature signatures = 3;
}

message Keygraph {
    message Rotation {
        string id = 1;
        PublicKey public_key = 2;
        Hash next_public_key = 3;
    }
    uint32 version = 1;
    uint32 sequence = 2;
    oneof event {
        Rotation rotation = 3;
    }
}

message Address {
    string transport = 1;
    string address = 2;
    uint32 port = 3;
}

message PeerInfo {
    repeated Address addresses = 1;
    PublicKey public_key = 2;
}

message BrokerInfo {
    Keygraph id = 1;
    repeated PeerInfo peers = 2;
}
 
message ProviderInfo {
    Keygraph id = 1;
    PeerInfo peer = 2;
    repeated string topics = 3;
}

message AccountInfo {
    Keygraph id = 1;
    PeerInfo peer = 2;
    repeated BrokerInfo brokers = 3;
    repeated ProviderInfo providers = 4;
}
